
<!doctype html>  
<html lang="en">  
<head>  
    <meta charset="utf-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <link rel="stylesheet" href="style.css">  
    <title>3D Solar System - NeuroDudes</title>  
</head>  
<body class="opening hide-UI view-2D zoom-large data-close controls-close">  
    <div id="navbar">  
        <a id="toggle-data" href="#data"><i class="icon-data"></i>Data</a>  
        <a id="toggle-controls" href="#controls"><i class="icon-controls"></i>Controls</a>  
    </div>  
      
    <div id="data">  
        <a class="sun" title="sun" href="#sunspeed">Sun</a>  
        <a class="mercury" title="mercury" href="#mercuryspeed">Mercury</a>  
        <a class="venus" title="venus" href="#venusspeed">Venus</a>  
        <a class="earth active" title="earth" href="#earthspeed">Earth</a>  
        <a class="mars" title="mars" href="#marsspeed">Mars</a>  
        <a class="jupiter" title="jupiter" href="#jupiterspeed">Jupiter</a>  
        <a class="saturn" title="saturn" href="#saturnspeed">Saturn</a>  
        <a class="uranus" title="uranus" href="#uranusspeed">Uranus</a>  
        <a class="neptune" title="neptune" href="#neptunespeed">Neptune</a>  
        <a class="nea" title="near-earth-asteroids" href="#nea">Near-Earth Asteroids</a>  
        <a class="nec" title="near-earth-comets" href="#nec">Near-Earth Comets</a>  
        <a class="pha" title="potentially-hazardous-asteroids" href="#pha">Potentially Hazardous Asteroids</a>  
    </div>  
      
    <div id="controls">  
        <label>  
            <input type="radio" class="set-speed" name="scale" checked>  
            <span>Speed</span>  
        </label>  
        <label>  
            <input type="radio" class="set-size" name="scale">  
            <span>Size</span>  
        </label>  
        <label>  
            <input type="radio" class="set-distance" name="scale">  
            <span>Distance</span>  
        </label>  
    </div>  
      
    <div id="universe" class="scale-stretched">  
        <div id="galaxy">  
            <div id="solar-system" class="earth">  
                <div id="mercury" class="orbit">  
                    <div class="pos">  
                        <div class="planet">  
                            <dl class="infos">  
                                <dt>Mercury</dt>  
                                <dd><span></span></dd>  
                            </dl>  
                        </div>  
                    </div>  
                </div>  
                <!-- Other planets here -->  
                  
                <div id="sun">  
                    <dl class="infos">  
                        <dt>Sun</dt>  
                        <dd><span></span></dd>  
                    </dl>  
                </div>  
            </div>  
        </div>  
    </div>  
  
    <div id="details" style="display:none;"></div>  
  
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>  
    <script src="js/prefixfree.min.js"></script>  
    <script src="js/scripts.min.js"></script>  
    <script>  
        const API_KEY = '9WxtIgBfkomaB01aVZ5GiUaowW9EucV9NYZigwAd';  
        const BASE_URL = 'https://api.nasa.gov/neo/rest/v1/';  
  
        async function fetchNEOs() {  
            const response = await fetch(`${BASE_URL}neo/browse?api_key=${API_KEY}`);  
            const data = await response.json();  
            return data.near_earth_objects; // Returns an array of NEAs  
        }  
  
        async function fetchPHAs() {  
            const response = await fetch(`${BASE_URL}neo/browse?is_potentially_hazardous=true&api_key=${API_KEY}`);  
            const data = await response.json();  
            return data.near_earth_objects; // Returns an array of PHAs  
        }  
  
        async function displayCelestialBodies() {  
            const asteroids = await fetchNEOs();  
            const hazardousAsteroids = await fetchPHAs();  
  
            asteroids.forEach(asteroid => {  
                // Create a visual representation for each NEA  
                const neaDiv = document.createElement('div');  
                neaDiv.classList.add('orbit');  
                neaDiv.innerHTML = `<div class="pos"><div class="planet"><dl class="infos"><dt>${asteroid.name}</dt><dd><span></span></dd></dl></div></div></div>`;  
                document.getElementById('solar-system').appendChild(neaDiv);  
            });  
  
            hazardousAsteroids.forEach(pha => {  
                // Create a visual representation for each PHA  
                const phaDiv = document.createElement('div');  
                phaDiv.classList.add('orbit');  
                phaDiv.innerHTML = `<div class="pos"><div class="planet"><dl class="infos"><dt>${pha.name} (PHA)</dt><dd><span></span></dd></dl></div></div></div>`;  
                document.getElementById('solar-system').appendChild(phaDiv);  
            });  
        }  
  
        // Call the function to display celestial bodies when the page loads  
        $(document).ready(() => {  
            displayCelestialBodies();  
        });  
  
        function showDetails(body) {  
            const detailsElement = document.getElementById('details');  
            detailsElement.innerHTML = `  
                <h3>${body.name}</h3>  
                <p>Diameter: ${body.diameter} km</p>  
                <p>Potentially Hazardous: ${body.is_potentially_hazardous ? 'Yes' : 'No'}</p>  
                <p>Orbital Period: ${body.orbital_data.orbital_period} days</p>  
                <p>Close Approaches: ${body.close_approaches.map(c => `Date: ${c.close_approach_date}`).join(', ')}</p>  
            `;  
            detailsElement.style.display = 'block';  
        }  
    </script> 
    <script src="script.js"></script>
</body>  
</html>  
