<!doctype html>  
<html lang="en">  
<head>  
    <meta charset="utf-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <link rel="stylesheet" href="style.css">  
    <title>3D Solar System - NeuroDudes</title>  
</head>  
<body class="opening hide-UI view-2D zoom-large data-close controls-close">  
    <div id="navbar">  
        <a id="toggle-data" href="#data"><i class="icon-data"></i>Data</a>  
        <a id="toggle-controls" href="#controls"><i class="icon-controls"></i>Controls</a>  
    </div>  
      
    <div id="data">  
        <a class="sun" title="sun" href="#sunspeed">Sun</a>  
        <a class="mercury" title="mercury" href="#mercuryspeed">Mercury</a>  
        <a class="venus" title="venus" href="#venusspeed">Venus</a>  
        <a class="earth active" title="earth" href="#earthspeed">Earth</a>  
        <a class="mars" title="mars" href="#marsspeed">Mars</a>  
        <a class="jupiter" title="jupiter" href="#jupiterspeed">Jupiter</a>  
        <a class="saturn" title="saturn" href="#saturnspeed">Saturn</a>  
        <a class="uranus" title="uranus" href="#uranusspeed">Uranus</a>  
        <a class="neptune" title="neptune" href="#neptunespeed">Neptune</a>  
        <a class="nea" title="near-earth-asteroids" href="#nea">Near-Earth Asteroids</a>  
        <a class="nec" title="near-earth-comets" href="#nec">Near-Earth Comets</a>  
        <a class="pha" title="potentially-hazardous-asteroids" href="#pha">Potentially Hazardous Asteroids</a>  
    </div>  
      
    <div id="controls">  
        <label>  
            <input type="radio" class="set-speed" name="scale" checked>  
            <span>Speed</span>  
        </label>  
        <label>  
            <input type="radio" class="set-size" name="scale">  
            <span>Size</span>  
        </label>  
        <label>  
            <input type="radio" class="set-distance" name="scale">  
            <span>Distance</span>  
        </label>  
    </div>  
      
    <div id="universe" class="scale-stretched">  
        <div id="galaxy">  
            <div id="solar-system" class="earth">  
                <div id="mercury" class="orbit">  
                    <div class="pos">  
                        <div class="planet">  
                            <dl class="infos">  
                                <dt>Mercury</dt>  
                                <dd><span></span></dd>  
                            </dl>  
                        </div>  
                    </div>  
                </div>  
                <!-- Other planets here -->  
                  
                <div id="earth" class="orbit">  
                    <div class="pos">  
                        <div class="planet">  
                            <dl class="infos">  
                                <dt>Earth</dt>  
                                <dd><span></span></dd>  
                            </dl>  
                        </div>  
                    </div>  
                </div>  
  
                <div id="sun">  
                    <dl class="infos">  
                        <dt>Sun</dt>  
                        <dd><span></span></dd>  
                    </dl>  
                </div>  
            </div>  
        </div>  
    </div>  
  
    <div id="details" style="display:none;"></div>  
  
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>  
    <script src="js/prefixfree.min.js"></script>  
    <script src="js/scripts.min.js"></script>  
    <script>  
        const API_KEY = '9WxtIgBfkomaB01aVZ5GiUaowW9EucV9NYZigwAd'; // Replace with your actual API key  
        const BASE_URL = 'https://api.nasa.gov/neo/rest/v1/feed';  
  
        async function fetchNEOs(start_date, end_date) {  
            const response = await fetch(`${BASE_URL}?start_date=${start_date}&end_date=${end_date}&api_key=${API_KEY}`);  
            const data = await response.json();  
            return data.near_earth_objects; // Returns an object keyed by date  
        }  
  
        async function displayCelestialBodies() {  
            const startDate = '2024-02-02';  
            const endDate = '2024-02-09';  
            const neoData = await fetchNEOs(startDate, endDate);  
  
            // Loop through the dates and their corresponding NEOs  
            for (const date in neoData) {  
                neoData[date].forEach(asteroid => {  
                    const asteroidDiv = document.createElement('div');  
                    asteroidDiv.classList.add('orbit');  
                    asteroidDiv.style.position = 'absolute'; // Position the asteroid  
                    asteroidDiv.style.width = '30px'; // Size of the asteroid  
                    asteroidDiv.style.height = '30px'; // Size of the asteroid  
                    asteroidDiv.innerHTML = `<img src="path/to/asteroid-image.png" alt="${asteroid.name}" style="width:100%; height:100%;"/>`; // Update with your asteroid image path  
                      
                    // Example position, you can calculate based on asteroid's orbital data  
                    const angle = Math.random() * 2 * Math.PI; // Random angle  
                    const distance = 100; // Distance from the center (Earth)  
                    asteroidDiv.style.transform = `translate(${Math.cos(angle) * distance}px, ${Math.sin(angle) * distance}px)`;  
  
                    document.getElementById('solar-system').appendChild(asteroidDiv);  
                });  
            }  
        }  
  
        // Call the function to display celestial bodies when the page loads  
        $(document).ready(() => {  
            displayCelestialBodies();  
        });  
  
        function showDetails(body) {  
            const detailsElement = document.getElementById('details');  
            detailsElement.innerHTML = `  
                <h3>${body.name}</h3>  
                <p>Diameter: ${body.diameter} km</p>  
                <p>Potentially Hazardous: ${body.is_potentially_hazardous ? 'Yes' : 'No'}</p>  
                <p>Orbital Period: ${body.orbital_data.orbital_period} days</p>  
                <p>Close Approaches: ${body.close_approaches.map(c => `Date: ${c.close_approach_date}`).join(', ')}</p>  
            `;  
            detailsElement.style.display = 'block';  
        }  
    </script>  
</body>  
</html>  
